
Report Summary

┌────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                   Target                   │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ plantracker-frontend:local (alpine 3.19.1) │ alpine │       14        │    -    │
└────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


plantracker-frontend:local (alpine 3.19.1)
==========================================
Total: 14 (HIGH: 12, CRITICAL: 2)

┌──────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl     │ CVE-2024-2398  │ HIGH     │ fixed  │ 8.5.0-r0          │ 8.7.1-r0      │ curl: HTTP/2 push headers memory-leak                        │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-2398                    │
│          ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-6197  │          │        │                   │ 8.9.0-r0      │ curl: freeing stack buffer in utf8asn1str                    │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6197                    │
├──────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl  │ CVE-2024-2398  │          │        │                   │ 8.7.1-r0      │ curl: HTTP/2 push headers memory-leak                        │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-2398                    │
│          ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-6197  │          │        │                   │ 8.9.0-r0      │ curl: freeing stack buffer in utf8asn1str                    │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6197                    │
├──────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat │ CVE-2024-45491 │ CRITICAL │        │ 2.6.2-r0          │ 2.6.3-r0      │ libexpat: Integer Overflow or Wraparound                     │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45491                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-45492 │          │        │                   │               │ libexpat: integer overflow                                   │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45492                   │
│          ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-45490 │ HIGH     │        │                   │               │ libexpat: Negative Length Parsing Vulnerability in libexpat  │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45490                   │
│          ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-8176  │          │        │                   │ 2.7.0-r0      │ libexpat: expat: Improper Restriction of XML Entity          │
│          │                │          │        │                   │               │ Expansion Depth in libexpat                                  │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├──────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2  │ CVE-2024-56171 │          │        │ 2.11.7-r0         │ 2.11.8-r1     │ libxml2: Use-After-Free in libxml2                           │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2025-24928 │          │        │                   │               │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│          │                │          │        │                   │               │ of libxml2                                                   │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│          ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2025-27113 │          │        │                   │ 2.11.8-r2     │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
├──────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt  │ CVE-2024-55549 │          │        │ 1.1.39-r0         │ 1.1.39-r1     │ libxslt: Use-After-Free in libxslt (xsltGetInheritedNsList)  │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-55549                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2025-24855 │          │        │                   │               │ libxslt: Use-After-Free in libxslt numbers.c                 │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-24855                   │
├──────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ xz-libs  │ CVE-2025-31115 │          │        │ 5.4.5-r0          │ 5.4.5-r1      │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
└──────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
