sonar.projectKey=MarketerKA_PlanTracker
sonar.organization=lfg-team

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PlanTracker
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Specify the exact Python version for more precise analysis
sonar.python.version=3.11

# Disable automatic analysis since we're using CI analysis
sonar.autoscan.enabled=false 